export default {
  'title': 'Run 1st january',
  'activity.duration': 'Duration',
  'activity.pace': 'Pace',
  'activity.distance': 'Distance',
  'activity.photo': 'Photo',
  'activity.type': 'Activity type',
  'activity.type.1': 'Running',
  'activity.type.2': 'Other',
  'ctrl.start': 'Start',
  'ctrl.pause': 'Pause',
  'ctrl.stop': 'Stop',
  'saveform.toolbar': 'Save form',
  'user.lastname': 'Lastname',
  'user.firstname': 'Firstname',
  'user.email': 'Email',
  'user.gender': 'Gender',
  'toolbar.settings': 'Settings',
  'toolbar.delete': 'Delete',
  'toolbar.activity': 'Activity',
  'toolbar.reset': 'Reset',
  'toolbar.back': 'Back',
  'toolbar.about': 'About',
  'toolbar.lastactivities': 'Last activities',
  'settings.lang': 'Language',
  'drawer.lastactivities': 'Last activities',
  'drawer.settings': 'Settings',
  'drawer.about': 'About',
  'alert.confirm': 'Confirm',
  'alert.activity.stop': 'Do you want to stop activity?',
  'alert.activity.delete': 'Delete this activity?',
  'alert.cancel': 'Cancel',
  'alert.ok': 'OK'
};