export default {
  'title': 'Побегай 1-го января',
  'activity.duration': 'Время',
  'activity.pace': 'Темп',
  'activity.distance': 'Дистанция',
  'activity.photo': 'Фото',
  'activity.type': 'Вид активности',
  'activity.type.1': 'Бег',
  'activity.type.2': 'Иное',
  'ctrl.start': 'Старт',
  'ctrl.pause': 'Пауза',
  'ctrl.stop': 'Стоп',
  'saveform.toolbar': 'Сохранение',
  'user.lastname': 'Фамилия',
  'user.firstname': 'Имя',
  'user.email': 'Email',
  'user.gender': 'Пол',
  'toolbar.settings': 'Настройки',
  'toolbar.delete': 'Удалить',
  'toolbar.reset': 'Сбросить',
  'toolbar.activity': 'Занятие',
  'toolbar.back': 'Назад',
  'toolbar.about': 'О проекте',
  'toolbar.lastactivities': 'Архив',
  'settings.lang': 'Язык',
  'drawer.lastactivities': 'Архив',
  'drawer.settings': 'Настройки',
  'drawer.about': 'О проекте',
  'alert.confirm': 'Подтверждение',
  'alert.activity.stop': 'Остановить занятие?',
  'alert.activity.delete': 'Удалить занятие?',
  'alert.cancel': 'Отмена',
  'alert.ok': 'Да'
};